<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/leo.png">
            <div >
                <h3>Leonardo Dadiciu</h3>
                <p>Director and Executive Producer of DOCTORLEIII.com</p>
                <h4>Denia, España</h4>
            </div>
        </div>
    </body>
</html>