body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Helvetica, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 120px;
    margin-right: 20px;
    border-radius: 10px;
    border: 2px solid;
    box-shadow: -3px 5px 5px
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #2a9d8f;
    color: #2b2839;
    border-bottom: 6px solid #166281;
    border-left: 6px solid #166281;
    border-radius: 5px;
    box-shadow: -5px 5px 5px;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
